<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    User name: <input type="text" name="Username"/><br/><br/>
    Password: <input type=" Password" name="Username"/><br/><br/>
    search: <input type=" search"/><br/><br/>
    Time: <input type="Time"/><br/><br/>
   Telephone: <input type="Telephone"/><br/><br/>
    Website: <input type=" Website"/><br/><br/>
   Week: <input type="Week"/><br/><br/>
    Color: <input type="Color"/><br/><br/>
    Date: <input type="Date"/><br/><br/>
    Email: <input type="Email"/><br/><br/>
    File: <input type="File"/><br/><br/>
    Range: <input type="Range"/><br/><br/>
    Image: <input type="Image"/><br/><br/>
    Month: <input type="Month"/><br/><br/>
    Number: <input type="Number"/><br/><br/>
    <input type="button" value="Okay"> <br/><br/>
    <input type="submit"> <br/><br/>
    <input type="Reset"> <br/><br/>
</body>
</html>